<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            font-size: 0.9em ; 
            /*
            medidas absolutas:
            cm(centimetro), 
            mm(milimetro), 
            in(polegadas), 
            px(pixel), 
            pt(ponto), 
            pc(paica).
------------------------------------------------------------------------
            medidad relativas:
            em(relativa ao tamanho atual da fonte),
            ex(relativa a altura X de uma fonte),
            rem(relativo ao root:a fonte que esta configurada no body),
            vw(largura da view port)
            vh(altura da viem port)
            */

            /*Usar PX ou EM é mais recomendado.*/

            /*weight(peso),width(largura),height(altura) */

           
            /*alguns pesos para fontes: ligther, normal, bold, bolder.
            */

        }

        h1{
           
            /* 
            SIMPLIFICAÇÃO DE CONFIGS DE FONT: SIGA AS ORDEM.
            shorthand font
            -font-style -> font-weight -> font-size -> font-family
            */ 
            font: italic bolder 3em 'Courier New', Courier, monospace;
        }

        h2{
            font: italic bolder 2em  arial, sans-serif;
        }
        
        
    </style>
</head>
<body >
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae eum, eius illo laudantium culpa quam fugiat adipisci voluptate eveniet vitae animi omnis repellat, sint, hic tenetur. Reprehenderit, laudantium vitae. Id. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, rem adipisci expedita commodi inventore saepe sequi et repellat minima magni quis reprehenderit enim pariatur cupiditate aliquid corrupti animi, non alias! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur maiores magnam atque incidunt quibusdam, repellendus reiciendis accusamus eos excepturi quod minima eligendi cupiditate iure facere totam expedita blanditiis at optio.</p>
    <h2>Subtitulo do exercícios</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam consectetur possimus officia beatae tenetur illum reprehenderit, nostrum, eos necessitatibus mollitia accusamus voluptatem maxime excepturi, qui sequi. Vitae porro reprehenderit laborum?</p>
    
</body>
</html>