<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        body{
            font-family:'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'kaushan Script',serif;
            font-size: 3em;
        }
        h2{
            font-family: 'kaushan Script',serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, mollitia accusantium blanditiis hic veritatis ducimus ad ipsum voluptatibus, deleniti quia, dolore nisi explicabo vel autem. Quisquam animi quasi quo quas.</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae iste adipisci quam natus quia vel nemo rerum labore, quibusdam mollitia minus eveniet quo voluptate distinctio vitae! Voluptate sapiente fugiat facere. Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ullam delectus hic omnis a illum maxime asperiores similique repellat? Laboriosam veritatis error aliquam, facilis dicta minus praesentium quibusdam nobis quis?</p>
    
</body>
</html>